# Basic Config

SERVER_PORT=8000
DB_NAME=DEV_FRANK_AND_OAK
DB_PASSWORD=iZoxdD5RHMreRrle

JWT_PASSWORD=12345

# Admin Panel Email and Password

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# Static Paths



